{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  },
  "id": "volkovlabs-table-panel",
  "info": {
    "author": {
      "name": "Volkov Labs",
      "url": "https://volkovlabs.io"
    },
    "description": "Summarize large amounts of data",
    "keywords": ["template"],
    "links": [
      {
        "name": "Documentation",
        "url": "https://volkovlabs.io/plugins/business-table/"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/volkovlabs/business-table"
      }
    ],
    "logos": {
      "large": "img/logo.svg",
      "small": "img/logo.svg"
    },
    "screenshots": [
      {
        "name": "Panel",
        "path": "img/dashboard.png"
      }
    ],
    "updated": "%TODAY%",
    "version": "%VERSION%"
  },
  "name": "Business Table",
  "type": "panel"
}
